* { padding: 0; margin: 0; }

@font-face {
	font-family: Raleway;
	src: url(../fonts/Raleway-Regular.ttf);
  }
  @font-face {
	font-family: Baloo;
	src: url(../fonts/Baloo-Regular.ttf);
  }
  
  $standardtext:Raleway;
  $specialintro:Baloo;

.introtext{
	margin-top:30px;
	padding-top:40px;
	// border:1px solid grey;
	margin-left:50px;
	background: url("../../uploads/media/Venedig\ 2023-657ae36d16e11.jpg");
	height:45vh;
	position:relative;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	// background-position-y: 150px;
}
.vorteile_header{
	margin-top:30px;
	padding-top:20px;
	// border:1px solid grey;
	// margin-left:50px;
	background: url("../../uploads/media/Venedig\ 2023-657ae36d16e11.jpg");
	height:40vh;
	position:relative;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-position-y: -550px;
}

.lead{
	padding-left:30px;
	font-family:$specialintro;
}
#firstpage{
    display: flex;
    justify-content:left;    
    margin-left:40%;
   
	#intro_show{
        margin-top:40%;
        // place-self: start;

    }
}

.thirdsite{
    padding-top:100px;
    color:black;
    .test{
        margin-top:200px;
    }
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40vh;
	z-index: 90;

	background: rgb(255, 255, 255);
	background: linear-gradient(
		0deg,
		rgba(255, 255, 255, 1) 75%,
		rgba(255, 255, 255, 0.9) 80%,
		rgba(255, 255, 255, 0.25) 95%,
		rgba(255, 255, 255, 0) 100%
	);
}

.text {
    font-family: "Yanone Kaffeesatz";
	font-size: 90px;
	display: flex;
	position: absolute;
	bottom: 25vh;
	left: 50%;
	transform: translateX(-50%);
    word-break: normal;
	// user-select: none;

	.wrapper {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		
		.letter {
			transition: ease-out 1s;
			transform: translateY(40%);
		}
		.shadow {
			transform: scale(1, -1);
			color: #999;
			transition: ease-in 5s, ease-out 5s;
		}
		&:hover {
			.letter {
				transform: translateY(-200%);
			}
			.shadow {
				opacity: 0;
				transform: translateY(200%);
			}
		}
	}

    
}

svg {
    display: block;
    font: 7.0em 'Montserrat';
    width: 960px;
    height: 300px;
    // left: -900px;
    // left:0;
    margin-top:35%;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

#myoffer{
    margin-top:60px;
    padding-left:10px;
    padding-right:10px;
}
.firma{
    color:black;
    font-style: italic;
}



//Texteffekt 1

#text1{
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}
h1 {
	color: #333;
	font-family: tahoma;
	font-size: 3rem;
	font-weight: 100;
	line-height: 1.5;
	text-transform: uppercase;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	width: 550px;
  }
  
  h1 span {
	font-size: 40px;
	margin-left: 40px;
  }
  
  .message {
	background-color: yellow;
	color: #333;
	display: block;
	font-weight: 900;
	overflow: hidden;
	position: absolute;
	padding-left: 0.5rem;
	top: 0.2rem;
	left: 270px;
	animation: openclose 5s ease-in-out infinite;
  }
  
  .word1, .word2, .word3 {
	font-family: tahoma;
  }
  
  @keyframes openclose {
	0% {
	  top: 0.2rem;
	  width: 0;
	}
	5% {
		// top: 0.8rem;
	  width: 0;
	}
	15% {
	  width: 230px;
	}
	30% {
	  top: 0.2rem;
	  width: 230px;
	}
	33% {
	  top: 0.2rem;
	  width: 0;
	}
	35% {
	  top: 0.2rem;
	  width: 0;
	}
	38% {
	  top: -4.5rem;
	  
	}
	48% {
	  top: -4.5rem;
	  width: 190px;
	}
	62% {
	  top: -4.5rem;
	  width: 190px;
	}
	66% {
	  top: -4.5rem;
	  width: 0;
	  text-indent: 0;
	}
	71% {
	  top: -9rem;
	  width: 0;
	//   text-indent: 5px;
	}
	86% {
	  top: -9rem;
	  width: 285px;
	}
	95% {
	  top: -9rem;
	  width: 285px;
	}
	98% {
	  top: -9rem;
	  width: 0;
	  text-indent: 5px;
	}
	100% {
	  top: 0;
	  width: 0;
	  text-indent: 0;
	}
  }

  .elegantshadow {
    color: #131313;
    // background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
    //   -8px 16px 1px #8b8a89, 
    //   -9px 18px 1px #8f8e8d, 
    //   -10px 20px 1px #949392, 
    //   -11px 22px 1px #999897, 
    //   -12px 24px 1px #9e9c9c, 
    //   -13px 26px 1px #a3a1a1, 
    //   -14px 28px 1px #a8a6a6, 
    //   -15px 30px 1px #adabab, 
    //   -16px 32px 1px #b2b1b0, 
    //   -17px 34px 1px #b7b6b5, 
    //   -18px 36px 1px #bcbbba, 
    //   -19px 38px 1px #c1bfbf, 
    //   -20px 40px 1px #c6c4c4, 
    //   -21px 42px 1px #cbc9c8, 
    //   -22px 44px 1px #cfcdcd, 
    //   -23px 46px 1px #d4d2d1, 
    //   -24px 48px 1px #d8d6d5, 
    //   -25px 50px 1px #dbdad9, 
    //   -26px 52px 1px #dfdddc, 
    //   -27px 54px 1px #e2e0df, 
    //   -28px 56px 1px #e4e3e2;
  }

  .maintext{
	padding-left:10px;
	padding-right:10px;
	font-size:18px;
	font-family:$standardtext;
  }


  // other effect

  #neweffect{
	background: #111;
	padding-top:100px;
  }
  .hidden {
	opacity:0;
  }
  .console-container {
   
	font-family:Khula;
	font-size:3.5em;
	text-align:center;
	height:200px;
	width:600px;
	display:block;
	position:absolute;
	color:white;
	top:-200px;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
  }
  .console-underscore {
	 display:inline-block;
	position:relative;
	top:-0.14em;
	left:10px;
  }


  .firsttext{
	padding-top:60px;
  }

  /* Color of the links BEFORE scroll */
.navbar-before-scroll .nav-link,
.navbar-before-scroll .navbar-toggler-icon {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-after-scroll .nav-link,
.navbar-after-scroll .navbar-toggler-icon {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-after-scroll {
  background-color: #fff;
}

/* Transition after scrolling */
.navbar-after-scroll {
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}

/* Transition to the initial state */
.navbar-before-scroll {
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-before-scroll.navbar-after-scroll {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Navbar on mobile */
@media (max-width: 991.98px) {
  #main-navbar {
    background-color: #fff;
  }

  .nav-link,
  .navbar-toggler-icon {
    color: #f51d1d !important;
  }
  #myprojects{
    margin-top:150px;
  }
  #aboutme{
    margin-top:950px;
  }
}
@media (min-width: 992px) {
  .rotate-lg {
    transform: rotate(6deg);
  }
}

.webintro{
	padding-top:30px;
	// padding-left:30px;
	padding-right:30px;
	// border-top:1px solid black;
	// border-bottom:1px solid black;
}
#vorteile{
	padding-top:20px;
	min-height:100vh;
}

.vorteile_text{
	width:80%;
	background-color: white;
}

.text_vorteil{
	font-family:$standardtext;
	font-size:17px;
}

.gridtestvorteil{
	display: grid;
	grid-template-columns:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	row-gap:3em;
	// column-gap:2em;
	// background-color: aqua;
	padding-left:10px;

	.vor1pic{
		grid-column:3/span 1;
		// background-color: #767676;
		position:relative;
		img{
			position:relative;
			width:100%;
			// grid-row: 1 / 3;
			// width: 10em;
		}
	}
	.vor1text{
		// padding-top:15px;
		// margin-left:-6em;
		padding-left:5px;
		grid-column:4/span 7;
		// background-color: #FDB731;
	}
	.vor2pic{
		grid-column:3/span 1;
		// background-color: #767676;
		position:relative;
		img{
			position:relative;
			width:100%;
			// grid-row: 1 / 3;
			// width: 10em;
		}
	}
	.vor2text{
		// padding-top:15px;
		grid-column:4/span 7;
		// padding-left:20px;
		// background-color: #FDB731;
	}
	.vor3pic{
		grid-column:3/span 1;
		// background-color: #767676;
		position:relative;
		img{
			position:relative;
			width:100%;
			// grid-row: 1 / 3;
			// width: 10em;
		}
	}
	.vor3text{
		// padding-top:15px;
		grid-column:4/span 7;
		// padding-left:20px;
		// background-color: #FDB731;
	}
	.vor4pic{
		grid-column:3/span 1;
		// background-color: #767676;
		position:relative;
		img{
			position:relative;
			width:100%;
			// grid-row: 1 / 3;
			// width: 10em;
		}
	}
	.vor4text{
		// padding-top:15px;
		grid-column:4/span 7;
		// padding-left:20px;
		// background-color: #FDB731;
	}
	.vor5pic{
		grid-column:3/span 1;
		// background-color: #767676;
		position:relative;
		img{
			position:relative;
			width:100%;
			// grid-row: 1 / 3;
			// width: 10em;
		}
	}
	.vor5text{
		// padding-top:15px;
		grid-column:4/span 7;
		// padding-left:20px;
		// background-color: #FDB731;
	}
}
.vorteile_intro{
	padding-bottom:40px;
	padding-left:20px;
}

#vorteilsintro_box{
	padding-left:10px;
	padding-right:10px;
}
.text_vorteile{
	font-family:$standardtext;
	font-size:17px;
}

#ablauf{
	min-height:100vh;
	background-color: black;
	padding-top:60px;
	padding-left:10px;
}

.text_ablauf{
	font-family:$standardtext;
	font-size:17px;
	color:white;
}