* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: Baloo;
  src: url(../fonts/Baloo-Regular.ttf);
}
#firstpage {
  display: flex;
  justify-content: left;
  margin-left: 40%;
}
#firstpage #intro_show {
  margin-top: 40%;
}

.lead {
  padding-left: 30px;
  font-family: Baloo;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  z-index: 90;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 75%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 0.25) 95%, rgba(255, 255, 255, 0) 100%);
}

.text {
  font-family: "Yanone Kaffeesatz";
  font-size: 90px;
  display: flex;
  position: absolute;
  bottom: 25vh;
  left: 50%;
  transform: translateX(-50%);
  word-break: normal;
}
.text .wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.text .wrapper .letter {
  transition: ease-out 1s;
  transform: translateY(40%);
}
.text .wrapper .shadow {
  transform: scale(1, -1);
  color: #999;
  transition: ease-in 5s, ease-out 5s;
}
.text .wrapper:hover .letter {
  transform: translateY(-200%);
}
.text .wrapper:hover .shadow {
  opacity: 0;
  transform: translateY(200%);
}

.introtext {
  margin-top: 30px;
  padding-top: 40px;
  margin-left: 50px;
  background: url("../../uploads/media/Venedig 2023-657ae36d16e11.jpg");
  height: 45vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#vorteile {
  padding-top: 20px;
  min-height: 100vh;
  padding-left: 10px;
}

.vorteile_header {
  margin-top: 30px;
  padding-top: 20px;
  background: url("../../uploads/media/Venedig 2023-657ae36d16e11.jpg");
  height: 40vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -550px;
}

.webintro {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 10px;
}

.maintext {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-family: Raleway;
}

#vorteilsintro_box {
  padding-left: 10px;
  padding-right: 10px;
}

.text_vorteile {
  font-family: Raleway;
  font-size: 17px;
}

.vorteile_intro {
  padding-bottom: 40px;
  padding-left: 20px;
}

.gridtestvorteil {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  row-gap: 3em;
  padding-left: 10px;
}
.gridtestvorteil .vor1pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor1pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor1text {
  padding-left: 5px;
  grid-column: 4/span 7;
}
.gridtestvorteil .vor2pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor2pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor2text {
  grid-column: 4/span 7;
}
.gridtestvorteil .vor3pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor3pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor3text {
  grid-column: 4/span 7;
}
.gridtestvorteil .vor4pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor4pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor4text {
  grid-column: 4/span 7;
}
.gridtestvorteil .vor5pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor5pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor5text {
  grid-column: 4/span 7;
}

#ablauf {
  min-height: 100vh;
  background-color: black;
  padding-top: 60px;
  padding-left: 10px;
}

.text_ablauf {
  font-family: Raleway;
  font-size: 17px;
  color: white;
}/*# sourceMappingURL=webdesign_styles.css.map */