* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: RalewayBold;
  src: url(../fonts/Raleway-Bold.ttf);
}
#myoffers {
  min-height: -moz-min-content;
  min-height: min-content;
  width: 100vw;
  background-color: black;
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 30px;
  box-shadow: 0 12px 16px 17px rgba(0, 0, 0, 0.24), 18px 17px 50px 5px rgba(0, 0, 0, 0.19);
}

.intro_box {
  padding-left: 10px;
  padding-right: 5px;
}
.intro_box .dev_introtext {
  font-size: medium;
  color: white;
  font-family: Raleway;
}

#development_grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  align-items: flex-start;
  border: 1px solid black;
  border-radius: 25px;
}
#development_grid #pic_first {
  grid-column: 1/span 1;
}
#development_grid #pic_first img#bild2 {
  border: 5px solid gold;
  width: 90vw;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 0 15px 15px 1px rgba(0, 0, 0, 0.3), 15px 0 15px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
#development_grid #text_second {
  grid-column: 1/span 1;
}
#development_grid #text_first {
  grid-column: 1/span 1;
}
#development_grid #pic_second {
  grid-column: 1/span 1;
}
#development_grid #pic_second img#bild {
  border: 5px solid blue;
  width: 90vw;
  box-shadow: 0 15px 15px 1px rgba(0, 0, 0, 0.3), 15px 0 15px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.myoffers_text {
  font-family: Raleway;
  font-style: italic;
  font-size: medium;
  color: white;
}/*# sourceMappingURL=test.css.map */