* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: Baloo;
  src: url(../fonts/Baloo-Regular.ttf);
}
.introtext {
  margin-top: 30px;
  padding-top: 40px;
  margin-left: 50px;
  background: url("../../uploads/media/Venedig 2023-657ae36d16e11.jpg");
  height: 45vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.vorteile_header {
  margin-top: 30px;
  padding-top: 20px;
  background: url("../../uploads/media/Venedig 2023-657ae36d16e11.jpg");
  height: 40vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -550px;
}

.lead {
  padding-left: 30px;
  font-family: Baloo;
}

#firstpage {
  display: flex;
  justify-content: left;
  margin-left: 40%;
}
#firstpage #intro_show {
  margin-top: 40%;
}

.thirdsite {
  padding-top: 100px;
  color: black;
}
.thirdsite .test {
  margin-top: 200px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  z-index: 90;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 75%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 0.25) 95%, rgba(255, 255, 255, 0) 100%);
}

.text {
  font-family: "Yanone Kaffeesatz";
  font-size: 90px;
  display: flex;
  position: absolute;
  bottom: 25vh;
  left: 50%;
  transform: translateX(-50%);
  word-break: normal;
}
.text .wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.text .wrapper .letter {
  transition: ease-out 1s;
  transform: translateY(40%);
}
.text .wrapper .shadow {
  transform: scale(1, -1);
  color: #999;
  transition: ease-in 5s, ease-out 5s;
}
.text .wrapper:hover .letter {
  transform: translateY(-200%);
}
.text .wrapper:hover .shadow {
  opacity: 0;
  transform: translateY(200%);
}

svg {
  display: block;
  font: 7em "Montserrat";
  width: 960px;
  height: 300px;
  margin-top: 35%;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1) {
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2) {
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3) {
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4) {
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5) {
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}
#myoffer {
  margin-top: 60px;
  padding-left: 10px;
  padding-right: 10px;
}

.firma {
  color: black;
  font-style: italic;
}

#text1 {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

h1 {
  color: #333;
  font-family: tahoma;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 550px;
}

h1 span {
  font-size: 40px;
  margin-left: 40px;
}

.message {
  background-color: yellow;
  color: #333;
  display: block;
  font-weight: 900;
  overflow: hidden;
  position: absolute;
  padding-left: 0.5rem;
  top: 0.2rem;
  left: 270px;
  animation: openclose 5s ease-in-out infinite;
}

.word1, .word2, .word3 {
  font-family: tahoma;
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 230px;
  }
  30% {
    top: 0.2rem;
    width: 230px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  35% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -4.5rem;
  }
  48% {
    top: -4.5rem;
    width: 190px;
  }
  62% {
    top: -4.5rem;
    width: 190px;
  }
  66% {
    top: -4.5rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -9rem;
    width: 0;
  }
  86% {
    top: -9rem;
    width: 285px;
  }
  95% {
    top: -9rem;
    width: 285px;
  }
  98% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}
.elegantshadow {
  color: #131313;
  letter-spacing: 0.15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585;
}

.maintext {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-family: Raleway;
}

#neweffect {
  background: #111;
  padding-top: 100px;
}

.hidden {
  opacity: 0;
}

.console-container {
  font-family: Khula;
  font-size: 3.5em;
  text-align: center;
  height: 200px;
  width: 600px;
  display: block;
  position: absolute;
  color: white;
  top: -200px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}

.firsttext {
  padding-top: 60px;
}

/* Color of the links BEFORE scroll */
.navbar-before-scroll .nav-link,
.navbar-before-scroll .navbar-toggler-icon {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-after-scroll .nav-link,
.navbar-after-scroll .navbar-toggler-icon {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-after-scroll {
  background-color: #fff;
}

/* Transition after scrolling */
.navbar-after-scroll {
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}

/* Transition to the initial state */
.navbar-before-scroll {
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-before-scroll.navbar-after-scroll {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Navbar on mobile */
@media (max-width: 991.98px) {
  #main-navbar {
    background-color: #fff;
  }
  .nav-link,
  .navbar-toggler-icon {
    color: #f51d1d !important;
  }
  #myprojects {
    margin-top: 150px;
  }
  #aboutme {
    margin-top: 950px;
  }
}
@media (min-width: 992px) {
  .rotate-lg {
    transform: rotate(6deg);
  }
}
.webintro {
  padding-top: 30px;
  padding-right: 30px;
}

#vorteile {
  padding-top: 20px;
  min-height: 100vh;
}

.vorteile_text {
  width: 80%;
  background-color: white;
}

.text_vorteil {
  font-family: Raleway;
  font-size: 17px;
}

.gridtestvorteil {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  row-gap: 3em;
  padding-left: 10px;
}
.gridtestvorteil .vor1pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor1pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor1text {
  padding-left: 5px;
  grid-column: 4/span 7;
}
.gridtestvorteil .vor2pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor2pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor2text {
  grid-column: 4/span 7;
}
.gridtestvorteil .vor3pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor3pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor3text {
  grid-column: 4/span 7;
}
.gridtestvorteil .vor4pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor4pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor4text {
  grid-column: 4/span 7;
}
.gridtestvorteil .vor5pic {
  grid-column: 3/span 1;
  position: relative;
}
.gridtestvorteil .vor5pic img {
  position: relative;
  width: 100%;
}
.gridtestvorteil .vor5text {
  grid-column: 4/span 7;
}

.vorteile_intro {
  padding-bottom: 40px;
  padding-left: 20px;
}

#vorteilsintro_box {
  padding-left: 10px;
  padding-right: 10px;
}

.text_vorteile {
  font-family: Raleway;
  font-size: 17px;
}

#ablauf {
  min-height: 100vh;
  background-color: black;
  padding-top: 60px;
  padding-left: 10px;
}

.text_ablauf {
  font-family: Raleway;
  font-size: 17px;
  color: white;
}/*# sourceMappingURL=styles.css.map */